[program:register_in_service_discovery]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 3306

[program:register_in_service_discovery_phpmyadmin]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 80 -s phpmyadmin
